# kiary

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  nest-cli.json  package-lock.json  package.json
.github/workflows/: test.yml
apps/auth/: .env.example
apps/auth/src/: kiary-auth-svc.controller.spec.ts  kiary-auth-svc.controller.ts  kiary-auth-svc.module.ts  kiary-auth-svc.service.ts  main.ts
apps/auth/test/: app.e2e-spec.ts
apps/gateway/src/: main.ts
apps/to-do/: tsconfig.app.json
apps/to-do/src/: main.ts  to-do.controller.ts  (+1 more)
dockerfiles/: dotnet-msa-todo.development.Dockerfile  nest-msa-auth.development.Dockerfile  nest-msa-auth.production.Dockerfile  web-app.Dockerfile  web-app.development.Dockerfile
dotnet-msa/: dotnet-msa.sln
dotnet-msa/Todo/: Program.cs  Todo.csproj
dotnet-msa/Todo/src/Application/Controllers/: ApiControllerBase.cs  CreateTodoController.cs
dotnet-msa/Todo/src/Application/Dtos/: CreateTodoRequestDto.cs
dotnet-msa/Todo/src/Application/StartUpExtensions/: ConfigureServiceExtension.cs
dotnet-msa/Todo/src/Core/Domains/: TodoModel.cs
dotnet-msa/Todo/src/Infrastructure/DbContexts/: TodoDbContext.cs
dotnet-msa/Todo/src/Infrastructure/Entities/: TodoEntity.cs
kiary-auth-svc/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
kiary-auth-svc/src/: app.module.ts  main.ts
kiary-auth-svc/test/: app.e2e-spec.ts
kiary-web-app/: .dockerignore  .env.example  .gitignore  next.config.mjs  package-lock.json  package.json
kiary-web-app/src/: middleware.ts
nest-msa/: .env.example  nest-cli.json  package-lock.json  package.json  tsconfig.json
proto/: auth.ts  user.proto
(+177 files in other folders)
